# UrMoAC

./: .readthedocs.yaml  CITATION.cff  LICENSE  README.md  application.properties  build_docs.py  doxygen.cfg  mkdocs.yml  mkdocs4readthedocs.yml  pom.xml  requirements.txt
.github/workflows/: maven_build.yml  test_build.yml
data/entrainment/: berlin_entrainment.csv
docs/: ChangeLog.md  DeveloperHowToRelease.md  DeveloperStaticDocumentation.md  DeveloperTests.md  FAQ.md  ImportScripts.md  IncludedData.md  IncludedScripts.md  InputDataFormats.md  Installation.md  LICENSE.md  Options.md  Projects.md  Publications.md  Subtopic_GTFS.md  Subtopic_Mapping.md  Subtopic_Networks.md  Subtopic_Routing.md  Subtopics.md  Todo.md  TutorialQGISVisualisation.md  Usage.md  VisualisationTools.md  build_docs.py  index.md  mkdocs.yml  mkdocs4readthedocs.yml  requirements.txt
docs/eval/: PlotArea.md
docs/importer/: GTFS.md  OpenStreetMap.md  Shapefiles.md
docs/input_formats/: AggregationAreas.md  EntrainmentDefinitions.md  GTFSDefinitions.md  ODConnections.md  OriginsDestinations.md  RoadNetwork.md  SpeedTimeLines.md
docs/mkdocs/: ChangeLog.md  DeveloperDocs.md  DeveloperHowToRelease.md  DeveloperPhiloshophy.md  DeveloperStaticDocumentation.md  Disclaimer.md  FAQ.md  Home.md  ImportScripts.md  Impressum.md  IncludedData.md  IncludedScripts.md  InputDataFormats.md  Installation.md  LICENSE.md  Legal.md  Links.md  Methods.md  Monthly.md  Monthly20210715.md  Monthly20210803.md  Monthly20210907.md  Monthly20220201.md  Options.md  OutputFormats.md  Publications.md  Subtopic_BoundaryIssues.md  Subtopic_Mapping.md  Subtopic_Networks.md  Subtopic_OSM.md  Subtopic_Projection.md  Todo.md  TutorialNextPTHalt.md  TutorialQGISVisualisation.md  Tutorials.md  Usage.md  VisualisationTools.md  _Footer.md  _Sidebar.md  index.md
docs/outputs/: DirectOutput.md  EdgeUseOutput.md  ExtendedODOutput.md  InterchangesOutput.md  MappingOutput.md  ODOutput.md  ODStatisticsOutput.md  Overview.md  PTOutput.md
docs/tutorials/: Overview.md  TutorialNextPTHalt.md  TutorialQGISVisualisation.md
tests/: __init__.py  config_all  postgres_tester.py  runUrMoACPostgresTests.bat  runUrMoACTests.bat
tests/postgres_tester/: config.postgres_tester  environment.postgres_tester  testsuite.postgres_tester
tests/postgres_tester/output/: options.postgres_tester  testsuite.postgres_tester
tests/postgres_tester/output/zz_postgres/: testsuite.postgres_tester
tests/urmoac/: config.urmoac  overview.txt  testsuite.urmoac
tests/urmoac/bugs/: testsuite.urmoac
tests/urmoac/bugs/help_long_singledash/: output.urmoac
tests/urmoac/bugs/help_parameter/: errors.urmoac  options.urmoac
tests/urmoac/bugs/help_short_doubledash/: options.urmoac  output.urmoac
tests/urmoac/bugs/missing_dot_at_double/: errors.urmoac  options.urmoac
tests/urmoac/bugs/od_connections_missing_report/: network.csv  od_connections.csv  od_output.urmoac  options.urmoac  sources.csv
tests/urmoac/bugs/option_set_twice/: destinations.csv  errors.urmoac  options.urmoac
tests/urmoac/bugs/option_set_twice2/: options.urmoac
tests/urmoac/config/: testsuite.urmoac
tests/urmoac/config/load_config_xml/: configuration.xml  options.urmoac
tests/urmoac/config/load_config_xml_deprecated/: configuration.xml  destinations.csv  errors.urmoac
tests/urmoac/config/save_config_xml/: agg_destinations.csv  agg_sources.csv  configuration.urmoac  options.urmoac  sources.csv
tests/urmoac/errors/: testsuite.urmoac
tests/urmoac/input/: testsuite.urmoac
tests/urmoac/input/wkt/: network.wkt  (+1 more)
tests/urmoac/mapping/: options.urmoac  testsuite.urmoac
tests/urmoac/meta/: testsuite.urmoac
tests/urmoac/output/: options.urmoac  testsuite.urmoac
tests/urmoac/routing/: testsuite.urmoac
tests/urmoac/special/: testsuite.urmoac
tools/: __init__.py  buildEntrainmentTable.py  db_config.py  def_pt_halts.txt  extendStops.py  importGTFS.py  importSUMO.py  osm2db.py  osmdb.py  osmdb_buildStructures.py  osmdb_buildWays.py  osmdb_getStructures.py  osmmodes.py
tools/attic/: buildEntrainmentTable.py  importSUMO.py
tools/auxiliary/: buildEntrainmentTable.py  csvnet2shapefile.py  csvnet2sumo.py  csvshape2shapefile.py  csvshape2sumo.py  importSUMO.py
tools/gtfs/: gtfs_defs.py  importGTFS.py  parse_reference.py
tools/helper/: __init__.py  colorhelper.py  colormap.py  figureshelper.py  geom_helper.py  net.py  postgishelper.py  simplemaps.py  spatialhelper.py  wkt.py
tools/myfairshare/: fetch3.py
tools/osm/: RailRouter2.py  __init__.py  db_config.py  directionBuilder.py  extendStops.py  osm.py  osm2db.py  osmdb.py  osmdb_buildStructures.py  osmdb_buildWays.py  osmdb_buildWays_fromIDE.py  osmmodes.py  pbfconvertfrompbf.py  population_heatmap.html  testfile.py
tools/osm/backup/: osmdb - Kopie (2).py  osmdb_buildWays - Kopie (2).py  osmdb_buildWays - Kopie.py
tools/osm/osmTools/: osm_preprocessing.py
tools/osm/structure_defs/: def_activities_midbase.txt  def_all.txt  def_boundary_administrative.txt  def_buildings.txt  def_buildingsklein.txt  def_city_boundaries.txt  def_country_boundaries.txt  def_dwellings.txt  def_education.txt  def_errand.txt  def_kindergarten.txt  def_landuse.txt  def_landuse_allotments.txt  def_landuse_commercial.txt  def_landuse_farmyard.txt  def_landuse_industrial.txt  def_landuse_residential.txt  def_landuse_retail.txt  def_leisure.txt  def_park.txt  def_park_ride.txt  def_parking.txt  def_rail_stations.txt  def_school.txt  def_shopping.txt  def_supermarket.txt  def_water.txt  osmdb_buildWaysbu16061925.py  wkt.py
tools/osmTools/: setup.py
tools/osmTools/osmDb/: osm_db.py  osm_facilities.py  osm_modes.py  osm_streets.py
tools/other/: buildEntrainmentTable.py
tools/structure_defs/: def_buildings.txt
tools/sumo/: importSUMO.py
tools/tests/: run_coverage.bat  test_build_structures_load_definitions.py  test_import_gtfs_main.py  test_osm2db_main.py  test_osmdb_buildStructures_main.py  test_osmdb_buildWays_main.py  test_plot_area_main.py  test_wkt_other.py  test_wkt_parsing.py  test_wkt_to_wkt.py
tools/visualisation/: plot_area.py  plot_areas.py
(+1159 files in other folders)
