server.port = 9090
mode.ferry.maxAccessEgressDistanceToTerminals = 1000
mode.ferry.firstTerminal = 14.389983,51.781892
mode.ferry.secondTerminal = 14.415648,51.807204
net.networkPath = .\\spreeneisse_network_update.csv
net.minGraphSize = 400
net.epsg = 25832
request.epsg = 4326


