<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <groupId>de.dlr.ivf.urmo</groupId>
  <artifactId>UrMoAccessibilityComputer</artifactId>
  <version>0.1-PRERELEASE</version>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
    	</plugins>

  </build>
  <organization>
  	<name>German Aerospace Center (DLR) - Institute of Transport Research</name>
  	<url>https://www.dlr.de/vf/en</url>
  </organization>
  <name>UrMoAccessibilityComputer</name>
  <url>https://github.com/DLR-VF/UrMoAC</url>
  <description>A tool for computing accessibility measures, supporting aggregation, variable limits, and intermodality.</description>
   <repositories>
	   <repository>
		   <id>mavencentral</id>
		   <url>https://repo1.maven.org/maven2/</url>
	   </repository>
   <repository>
      <id>osgeo-alt</id>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
       <id>geomajas</id>
       <name>Geomajas Maven Repository</name>
       <url>http://maven.geomajas.org/(http://maven.geomajas.org/)</url>
    </repository>
       <repository>
      <id>geotoolkit</id>
      <url>https://maven.geotoolkit.org</url>
    </repository>
    <repository>
        <id>Atlassian 3rdParty Repository</id>
        <name>Atlassian 3rdParty Repository</name>
        <url>https://packages.atlassian.com/maven-3rdparty/</url>
    </repository>
    <repository>
   		<id>Clojars</id>
     	<name>Clojars Repository</name>
       	<url>http://clojars.org/repo/</url>
    </repository>
	</repositories>
	<properties>
		<java.version>17</java.version>
	</properties>
  <dependencies>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>com.lmax</groupId>
		  <artifactId>disruptor</artifactId>
		  <version>4.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		  <version>3.2.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.24</version>
		  <scope>provided</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	  <dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>5.9</version>
	  </dependency>

	  <dependency>
		  <groupId>de.dks.utils.options</groupId>
		  <artifactId>optionslib</artifactId>
		  <version>1.2</version>
	  </dependency>
<!--	  install:install-file -Dfile=D:\UrMoAC\libs\optionslib-1.2.jar -DgroupId=de.dks.utils.options -DartifactId=optionslib -Dversion=1.2 -Dpackaging=optionslib-1.2.jar-->
	  <dependency>
		  <groupId>javax.measure</groupId>
		  <artifactId>jsr-275</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>javax.media</groupId>
		  <artifactId>jai_core</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>javax.vecmath</groupId>
		  <artifactId>vecmath</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom2</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>jgridshift</groupId>
		  <artifactId>jgridshift</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-api</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-data</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-epsg-extension</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-epsg-hsql</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-geopkg</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-main</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-metadata</artifactId>
	  </dependency>
      <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
      <dependency>
          <groupId>org.jgrapht</groupId>
          <artifactId>jgrapht-core</artifactId>
          <version>1.5.2</version>
      </dependency>

      <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-opengis</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-referencing</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-shapefile</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.postgis</groupId>
		  <artifactId>postgis-stubs</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.postgis</groupId>
		  <artifactId>postgis-jdbc</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
	  </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>de.dks.utils.options</groupId>
			<artifactId>optionslib</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/optionslib-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>javax.media</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>jgridshift</groupId>
			<artifactId>jgridshift</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>jsr-275</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>20.5</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>20.5</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geopkg</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>25.2</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-stubs</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-main</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.36.0.3</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>