<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dlr.ivf.urmo</groupId>
  <artifactId>UrMoAccessibilityComputer</artifactId>
  <version>0.1-PRERELEASE</version>
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
    			<version>3.2.1</version>
    			<executions>
        			<execution>
            		<goals>
                		<goal>shade</goal>
            		</goals>
            		<configuration>
                		<shadedArtifactAttached>true</shadedArtifactAttached>
                		<transformers>
                    		<transformer implementation=
                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        	<mainClass>de.dlr.ivf.urmo.UrMoAccessibilityComputer</mainClass>
                			</transformer>
            			</transformers>
        			</configuration>
        			</execution>
    			</executions>
			</plugin>
    	</plugins>

  </build>
  <organization>
  	<name>German Aerospace Center (DLR) - Institute of Transport Research</name>
  	<url>https://www.dlr.de/vf/en</url>
  </organization>
  <name>UrMoAccessibilityComputer</name>
  <url>https://github.com/DLR-VF/UrMoAC</url>
  <description>A tool for computing accessibility measures, supporting aggregation, variable limits, and intermodality.</description>
   <repositories>
   <repository>
      <id>osgeo-alt</id>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
       <id>geomajas</id>
       <name>Geomajas Maven Repository</name>
       <url>http://maven.geomajas.org/(http://maven.geomajas.org/)</url>
    </repository>
       <repository>
      <id>geotoolkit</id>
      <url>https://maven.geotoolkit.org</url>
    </repository>
    <repository>
        <id>Atlassian 3rdParty Repository</id>
        <name>Atlassian 3rdParty Repository</name>
        <url>https://packages.atlassian.com/maven-3rdparty/</url>
    </repository>
    <repository>
   		<id>Clojars</id>
     	<name>Clojars Repository</name>
       	<url>http://clojars.org/repo/</url>
    </repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-data</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jgridshift</groupId>
  		<artifactId>jgridshift</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jsi</groupId>
  		<artifactId>jsi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.measure</groupId>
  		<artifactId>jsr-275</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.vecmath</groupId>
  		<artifactId>vecmath</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-main</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-metadata</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-opengis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-shapefile</artifactId>
  	</dependency>
	<dependency>
    	<groupId>javax.media</groupId>
    	<artifactId>jai_core</artifactId>
    	<version>1.1.3</version>
	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.postgis</groupId>
  		<artifactId>postgis-stubs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.postgis</groupId>
  		<artifactId>postgis-jdbc</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  			<version>1.5.4</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.vividsolutions</groupId>
  			<artifactId>jts</artifactId>
  			<version>1.13</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-api</artifactId>
  			<version>9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-referencing</artifactId>
  			<version>9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-data</artifactId>
  			<version>9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.media</groupId>
  			<artifactId>javax.media</artifactId>
  			<version>1.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>jdom</groupId>
  			<artifactId>jdom</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>jgridshift</groupId>
  			<artifactId>jgridshift</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.8</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.jsi</groupId>
  			<artifactId>jsi</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.measure</groupId>
  			<artifactId>jsr-275</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.trove4j</groupId>
  			<artifactId>trove4j</artifactId>
  			<version>2.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.vecmath</groupId>
  			<artifactId>vecmath</artifactId>
  			<version>1.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-main</artifactId>
  			<version>9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-metadata</artifactId>
  			<version>9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-opengis</artifactId>
  			<version>9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.geotools</groupId>
  			<artifactId>gt-shapefile</artifactId>
  			<version>9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.media</groupId>
  			<artifactId>jai-core</artifactId>
  			<version>1.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgis</groupId>
  			<artifactId>postgis</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.6.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.4-1206-jdbc4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgis</groupId>
  			<artifactId>postgis-stubs</artifactId>
  			<version>1.3.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgis</groupId>
  			<artifactId>postgis-jdbc</artifactId>
  			<version>1.3.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.postgis</groupId>
  			<artifactId>postgis-main</artifactId>
  			<version>1.3.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>